{
  "ConnectionStrings": {
    "DefaultConnection": "Server=yavar\\SQLEXPRESS; Database=DateApp; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
